
INCLUDE(${PAR_PACKAGE_CMAKE_DIR}/helper.cmake)

LIST(APPEND CPACK_GENERATOR DEB)

SET(CPACK_DEBIAN_PACKAGE_NAME ${prefix}${PARM_CCP_NAME}${suffix})	
PARM_HELPER_JOIN(ARRAY ${PARM_CCP_DEPENDICES}
	DELIMITER ", "
	OUTPUT   DEB_DEPEND
)
SET(CPACK_DEBIAN_PACKAGE_DEPENDS ${DEB_DEPEND})
SET(CPACK_DEBIAN_PACKAGE_SECTION ${PARM_CCP_SECTION})
SET(CPACK_DEBIAN_PACKAGE_PRIORITY "optional")
SET(CPACK_DEBIAN_PACKAGE_ARCHITECTURE ${PARM_CCP_ARCHITECTURE})
