CMAKE_MINIMUM_REQUIRED(VERSION 3.0)

IF(DEFINED PAR_CMAKE_CMAKE)
	RETURN()
ENDIF()
SET(PAR_CMAKE_CMAKE "set")

GET_FILENAME_COMPONENT(PAR_CMAKE_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

INCLUDE(${PAR_CMAKE_CMAKE_DIR}/helper.cmake)



# Wrapper around the cmake INSTALL...
#   - install LIBRARTY and PUBLIC_HEADER properties
#
# <function>(
# 	TARGETS <targets> // same attribute (INSTALL)
#   EXPORT  <export>  // same attribute (INSTALL)
#	OWN_DIRECTORY <dir>  // create own include
#                           directory with name ${OWN_DIRECTORY}
# )
#
# Properties:
#     PUBLIC_HEADER_DIRECTORY - same as PUBLIC_HEADER, but with directory :)
#
FUNCTION( PARM_CMAKE_LIBRARY_INSTALL )
	PARM_HELPER_PARSE_ARGS(PREFIX I
		MULTI_VALUE
			TARGETS
		ONE_VALUE
			EXPORT
			OWN_DIRECTORY
		REQUIRED
			TARGETS
		P_ARGN ${ARGN}
	)

	SET(export_name)
	IF(I_EXPORT)
		SET(export_name ${I_EXPORT})
	ENDIF()

	PARM_ENV_LIBRARY_DESTINATION(library_destination ${I_OWN_DIRECTORY})
	PARM_ENV_ARCHIVE_DESTINATION(archive_destination ${I_OWN_DIRECTORY})
	PARM_ENV_INCLUDE_DESTINATION(include_destination ${I_OWN_DIRECTORY})

	SET(targets)
	FOREACH(target ${I_TARGETS})
		SET(tmp)
		STRING(REGEX REPLACE "(.*)-static$" "\\1" tmp ${target})
		MESSAGE(STATUS ${target})

		IF(I_OWN_DIRECTORY)
			SET_TARGET_PROPERTIES(${target}
				PROPERTIES OWN_DIRECTORY ${I_OWN_DIRECTORY}
			)
		ENDIF()

		GET_PROPERTY(hprop TARGET ${target} PROPERTY PUBLIC_HEADER_DIRECTORIES)
		IF(hprop)
			FOREACH(dir ${hprop})
				INSTALL(DIRECTORY ${dir}
					DESTINATION ${include_destination}
				)
			ENDFOREACH()
		ENDIF()

		SET_PROPERTY(TARGET ${target} PROPERTY
			OUTPUT_NAME ${tmp}
		)

		INSTALL(TARGETS ${target}
			EXPORT ${export_name}
			LIBRARY       DESTINATION ${library_destination}
			ARCHIVE       DESTINATION ${archive_destination}
			PUBLIC_HEADER DESTINATION ${include_destination}
		)
	ENDFOREACH()
ENDFUNCTION()



#
# Creates [STATIC,SHARED],OBJECT library with name
# STATIC - <base_name>-static
# OBJECT - <base_name>-object
# SHARED - <base_name>
#
# <function>(
#   BASE_NAME <name>
#   TYPE <type> M [STATIC | SHARED]
#   SOURCE_FILES <source_files> M
#   [PUBLIC_HEADER <public_headers> M]
#   [PUBLIC_HEADER_DIRECTORIES M]
#   [BUILD_INCLUDE_DIRECTORIES M]
#   [PRIVATE_HEADERS <private_headers>] M
#   [INHERIT_INCLUDE_DIRS_FROM <targets>] M
#   [LINK_WITH <link_with> ] M
# )
#
FUNCTION( PARM_CMAKE_ADD_LIBRARY )
	PARM_HELPER_PARSE_ARGS(PREFIX AL
		MULTI_VALUE
			PUBLIC_HEADER SOURCE_FILES
			PRIVATE_HEADER LINK_WITH
			PUBLIC_HEADER_DIRECTORIES
			BUILD_INCLUDE_DIRECTORIES
			INHERIT_INCLUDE_DIRS_FROM
			TYPE
		ONE_VALUE
			BASE_NAME
		REQUIRED
			BASE_NAME TYPE SOURCE_FILES
		P_ARGN ${ARGN}
	)

	SET(object_name ${AL_BASE_NAME}-object)
	ADD_LIBRARY(${object_name} OBJECT ${AL_SOURCE_FILES})
	FOREACH(include_dir ${AL_BUILD_INCLUDE_DIRECTORIES})
		TARGET_INCLUDE_DIRECTORIES(${object_name} PUBLIC
			$<BUILD_INTERFACE:${include_dir}>
		)
	ENDFOREACH()

	FOREACH(_type ${AL_TYPE})
		STRING(TOUPPER "${_type}" type)
		LIST(FIND STATIC;SHARED ${type} ${type_ok})
		IF(NOT ${type_ok})
			MESSAGE(FATAL_ERROR "Undefined library type!")
		ENDIF()

		SET(name ${AL_BASE_NAME})
		IF(type MATCHES "^STATIC$")
			SET(name ${name}-static)
		ENDIF()
	
		ADD_LIBRARY(${name} ${type} $<TARGET_OBJECTS:${object_name}>)
	
		IF(DEFINED AL_PUBLIC_HEADER)
			message(HEADER FILES: ${AL_PUBLIC_HEADER})
			SET_PROPERTY(TARGET ${name}
				PROPERTY PUBLIC_HEADER ${AL_PUBLIC_HEADER})
		ENDIF()

		IF(DEFINED AL_PUBLIC_HEADER_DIRECTORIES)
			SET_PROPERTY(TARGET ${name}
				PROPERTY PUBLIC_HEADER_DIRECTORIES ${AL_PUBLIC_HEADER_DIRECTORIES}
			)
		ENDIF()

		IF(DEFINED AL_BUILD_INCLUDE_DIRECTORIES)
			FOREACH(include ${AL_BUILD_INCLUDE_DIRECTORIES})
				TARGET_INCLUDE_DIRECTORIES(${name} PUBLIC
					$<BUILD_INTERFACE:${include}>
				)
			ENDFOREACH()
		ENDIF()

		IF(DEFINED AL_INHERIT_INCLUDE_DIRS_FROM)
			PARM_CMAKE_INHERIT_DIRS(TARGET ${name}
				INHERIT_INCLUDE_DIRS_FROM ${AL_INHERIT_INCLUDE_DIRS_FROM}
			)
		ENDIF()

		IF(DEFINED AL_LINK_WITH)
			TARGET_LINK_LIBRARIES(${name} ${AL_LINK_WITH})
		ENDIF()
	ENDFOREACH()
ENDFUNCTION()



#
# function(
# 		NAME <name>
#		INHERIT_INCLUDE_DIRS_FROM <targets> M // we inherit include dirs from <targets>
# )
#
#
MACRO( PARM_CMAKE_INHERIT_DIRS )
	PARM_HELPER_PARSE_ARGS(PREFIX ID
		MULTI_VALUE
			INHERIT_INCLUDE_DIRS_FROM
		ONE_VALUE
		TARGET INHERIT_TO
		REQUIRED
			TARGET INHERIT_INCLUDE_DIRS_FROM
		P_ARGN
			${ARGN}
	)

	SET(inherit_to PUBLIC)
	IF(ID_INHERIT_TO)
		SET(inherit_to ${ID_INHERIT_TO})
	ENDIF()

	FOREACH(target ${ID_INHERIT_INCLUDE_DIRS_FROM})
		GET_TARGET_PROPERTY(prop ${target} INTERFACE_INCLUDE_DIRECTORIES)
		IF(NOT prop MATCHES "NOTFOUND$")
			TARGET_INCLUDE_DIRECTORIES(${ID_TARGET} ${inherit_to}
				${prop}
			)
		ELSE()
			MESSAGE(FATAL_ERROR Could not found property INTERFACE_INCLUDE_DIRECTORIES
			 	for ${target})
		ENDIF()
	ENDFOREACH()

ENDMACRO()
