CMAKE_MINIMUM_REQUIRED(VERSION 3.0)

IF(DEFINED PAR_DEPENDENCY_CMAKE)
	RETURN()
ENDIF()
SET(PAR_DEPENDENCY_CMAKE "set")

GET_FILENAME_COMPONENT(PAR_DEPENDENCY_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

INCLUDE(${PAR_DEPENDENCY_CMAKE_DIR}/helper.cmake)



#
# <function>(
# 		NAME       <name>
# 		DEPENDENCY <dependency>
# )
# <dependency>  format <package_name> '\s'+ '(' ('>='|'=') '\s' <package_version> ')'
#
MACRO( PARM_DEPENDENCY_ADD )
	PARM_HELPER_PARSE_ARGS(PREFIX D
		ONE_VALUE
			NAME DEPENDENCY
		REQUIRED
			NAME DEPENDENCY
		P_ARGN ${ARGN}
	)

	LIST(APPEND PARM_DEPENDENCY__${D_NAME} ${D_DEPENDENCY})
	LIST(APPEND all_dependency ${D_DEPENDENCY})

	SET_PROPERTY(GLOBAL PROPERTY PARM_ALL_DEPENDENCY__ "${all_dependency}")
ENDMACRO()



#
# <function>(
# 		NAME   <name>
# 		OUTPUT <output>
# )
MACRO( PARM_DEPENDENCY_GET )
	PARM_HELPER_PARSE_ARGS(PREFIX DG
		ONE_VALUE
			NAME OUTPUT
		REQUIRED
			NAME OUTPUT
		P_ARGN ${ARGN}
	)

	SET(${DG_OUTPUT} ${PARM_DEPENDENCY__${D_NAME}})
ENDMACRO()



#
# <function>(
# 		NAME        <name>
# 		OUTPUT_FILE <output_file>
# 		[PRESERVE   <preserve>]
# )
#
FUNCTION( PARM_DEPENDENCY_CREATE_LIST )
	PARM_HELPER_PARSE_ARGS(PREFIX DCL
		OPTION
			PRESERVE
		ONE_VALUE
			NAME OUTPUT_FILE
		REQUIRED
			NAME OUTPUT_FILE
		P_ARGN ${ARGN}
	)

	IF(NOT DCL_PRESERVE)
		FILE(REMOVE ${DCL_OUTPUT_FILE})
	ENDIF()

	_PARM_DEPENDENCY_CREATE_LIST(${DCL_NAME} ${DCL_OUTPUT_FILE})
ENDFUNCTION()

#
# <function>(
# 		OUTPUT_FILE <output_file>
# 		[PRESERVE   <preserve>]
# )
#
FUNCTION( PARM_DEPENDENCY_CREATE_LIST_ALL )
	PARM_HELPER_PARSE_ARGS(PREFIX DCL
		OPTION
			PRESERVE
		ONE_VALUE
			OUTPUT_FILE
		REQUIRED
			OUTPUT_FILE
		P_ARGN ${ARGN}
	)

	IF(NOT DCL_PRESERVE)
		FILE(REMOVE ${DCL_OUTPUT_FILE})
	ENDIF()

	_PARM_DEPENDENCY_CREATE_LIST_ALL(${DCL_OUTPUT_FILE})
ENDFUNCTION()

MACRO( _PARM_DEPENDENCY_CREATE_LIST name file_name)
	SET(_tmp_out)
	FOREACH(dep ${PARM_DEPENDENCY__${name}})
		STRING(REGEX REPLACE "^([^ ]*) +" "\\1\t" _tmp_out "${dep}")
		FILE(APPEND ${file_name} "${_tmp_out}\n")
	ENDFOREACH()
ENDMACRO()

MACRO( _PARM_DEPENDENCY_CREATE_LIST_ALL file_name)
	SET(_tmp_out)
	GET_PROPERTY(all_dependency GLOBAL PROPERTY PARM_ALL_DEPENDENCY__)
	FOREACH(dep ${all_dependency})
		STRING(REGEX REPLACE "^([^ ]*) +" "\\1\t" _tmp_out "${dep}")
		FILE(APPEND ${CMAKE_CURRENT_BINARY_DIR}/${file_name} "${_tmp_out}\n")
	ENDFOREACH()
ENDMACRO()
