cmake_minimum_required(VERSION 3.0)

IF(DEFINED PAR_PACKAGE_CMAKE)
	RETURN()
ENDIF()
SET(PAR_PACKAGE_CMAKE "set")

GET_FILENAME_COMPONENT(PAR_PACKAGE_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)



INCLUDE(${PAR_PACKAGE_CMAKE_DIR}/helper.cmake)
INCLUDE(${PAR_PACKAGE_CMAKE_DIR}/env.cmake)



#
# <function>(
#		NAME <package_name>
#		[EXPORT_NAME <export_name>]
#		[CONFIG_IN <config_file>]
#		[OUTPUR_DIR <output_dir>]
# 		[NO_TARGET_FILE <ntf|boolean>]
#		VERSION <major> <minor> [<patch>]
#		TARGETS <targets>
#	)
#
#	if(not defined EXPORT_NAME); then
#		EXPORT_NAME = NAME; fi
#	if(not defined CONFIG_IN); then
#		CONFIG_IN = "CMakePackage.cmake.in"; fi
#	if(not defined OUTPUR_DIR); then
#		OUTPUR_DIR = ${CMAKE_CURRENT_BINARY_DIR}; fi
#
FUNCTION( PARM_CREATE_CONFIG_PACKAGE )
	PARM_HELPER_PARSE_ARGS(PREFIX CP
		OPTIONS
			NO_TARGET_FILE
		MULTI_VALUE
			VERSION INHERIT_INCLUDE_DIRS_FROM
			TARGETS
		ONE_VALUE
			NAME EXPORT_NAME
			OUTPUR_DIR CONFIG_IN
		REQUIRED 
		NAME VERSION TARGETS
		P_ARGN
			${ARGN}		
	)

	PARM_HELPER_PARSE_VERSION(_ver CP_VERSION)

	if(NOT DEFINED CP_EXPORT_NAME)
		SET(CP_EXPORT_NAME ${CP_NAME})
	ENDIF()
	IF(NOT DEFINED CP_CONFIG_IN)
		SET(CP_CONFIG_IN "CMakePackage.cmake.in")
	ENDIF()
	IF(NOT DEFINED CP_OUTPUT_DIR)
		SET(CP_OUTPUT_DIR ${CMAKE_CURRENT_BINARY_DIR})
	ENDIF()

	MESSAGE(STATUS "Creating package ${CP_NAME}")
	
	INCLUDE(CMakePackageConfigHelpers) 
	WRITE_BASIC_PACKAGE_VERSION_FILE(
		"${CP_OUTPUT_DIR}/${CP_NAME}ConfigVersion.cmake"
		VERSION "${_ver_0}.${_ver_1}.${_ver_2}"
		COMPATIBILITY SameMajorVersion
	)
	
	FOREACH(target ${CP_TARGETS})
		GET_PROPERTY(target_own_directory
			TARGET ${target}
			PROPERTY OWN_DIRECTORY
		)
		PARM_ENV_INCLUDE_DESTINATION(INCLUDE_DESTINATION ${target_own_directory})
		message("this is my include destination: ${INCLUDE_DESTINATION} - ${target_own_directory}")
		TARGET_INCLUDE_DIRECTORIES(${target} PUBLIC
			$<INSTALL_INTERFACE:${INCLUDE_DESTINATION}>
		)

		IF(CP_INHERIT_INCLUDE_DIRS_FROM)
			PARM_CREATE_INHERIT_DIRS(TARGET ${target}
				INHERIT_INCLUDE_DIRS_FROM
				${CP_INHERIT_INCLUDE_DIRS_FROM}
			)
		ENDIF()
	ENDFOREACH()

	PARM__CREATE_CONFIG_FILE(
		NAME ${CP_NAME}
		CONFIG_TEMPLATE ${CP_CONFIG_IN}
		TARGETS ${CP_TARGETS}
	)

	IF(NOT CP_NO_TARGET_FILE)
		INSTALL(EXPORT ${CP_EXPORT_NAME}
			FILE
				${CP_NAME}Targets.cmake
			DESTINATION
				${CMAKE_DESTINATION}
		)
	ENDIF()
	
	INSTALL(FILES ${CMAKE_CURRENT_BINARY_DIR}/${CP_NAME}Config.cmake
		${CMAKE_CURRENT_BINARY_DIR}/${CP_NAME}ConfigVersion.cmake
		DESTINATION ${CMAKE_DESTINATION}
	)
ENDFUNCTION()

MACRO( PARM__CREATE_CONFIG_FILE )
	PARM_HELPER_PARSE_ARGS(PREFIX _
		MULTI_VALUE
			TARGETS
		ONE_VALUE
			NAME
			CONFIG_TEMPLATE
		REQUIRED
			CONFIG_TEMPLATE TARGETS
			NAME
		P_ARGN
			${ARGN}
	)

	SET(own_directory)
	FOREACH(target ${__TARGETS})
		GET_PROPERTY(
			target_own_directory
			TARGET ${target}
			PROPERTY OWN_DIRECTORY
		)
		IF(NOT target_own_directory AND own_directory)
			MESSAGE(FATAL_ERROR "own_directory mishmash. Every target in "
				"PARM_CREATE_CONFIG_PACKAGE::TARGETS must have same 'OWN_DIRECTORY' set, (1)")
		ENDIF()
		IF(own_directory AND (NOT target_own_directory STREQUAL own_directory))
			MESSAGE(FATAL_ERROR "own_directory mishmash. Every target in "
				"PARM_CREATE_CONFIG_PACKAGE::TARGETS must have same 'OWN_DIRECTORY' set, (2)")
		ENDIF()
		IF(target_own_directory)
			SET(own_directory ${target_own_directory})
		ENDIF()
	ENDFOREACH()

	PARM_ENV_CMAKE_DESTINATION(CMAKE_DESTINATION ${__NAME})
	PARM_ENV_LIBRARY_DESTINATION(LIBRARY_DESTINATION ${own_directory})
	PARM_ENV_ARCHIVE_DESTINATION(ARCHIVE_DESTINATION ${own_directory})
	PARM_ENV_INCLUDE_DESTINATION(INCLUDE_DESTINATION ${own_directory})

	SET(CMAKE_NAME ${__NAME})
	CONFIGURE_PACKAGE_CONFIG_FILE(${__CONFIG_TEMPLATE} ${__NAME}Config.cmake
		INSTALL_DESTINATION ${CMAKE_DESTINATION}
		PATH_VARS CMAKE_DESTINATION LIBRARY_DESTINATION
			ARCHIVE_DESTINATION INCLUDE_DESTINATION
	)
ENDMACRO()



#
#
# <function>(
#		NAME <name>
#		[CONTACT <contact>]
#		[VENDOR <vendor>]
# 		VERSION <major> <minor> [<patch>]    M
#		DEPENDICES <dependices>              M
#		DESCRIPTION_SUMMARY <desc_summary>
#		DESCRIPTION <decs>
#		ARCHITECTURE <architecture>
#		GENERATOR <enerator>
#		[INSTALL_PREFIX  <prefix>]
#		[SECTION <section>]
#		[LIBRARY <library>] B
#		[EXECUTABLE <exec>] B
#	)
#
# There is no "Targets" argument, because we are going to
# create package from all installed files
#
# not defined VERSION[patch]
#		VERSION[patch] = 0
# not defined PRIORITY
# 		PRIORITY = "optional"
# not defined CONTACT
#       PARM_ENV_PACKAGE_CONATCT(CONTACT)
# not defined VENDOR
#       PARM_ENV_PACKAGE_CONATCT(VENDOR)
#
#
MACRO( PARM_CREATE_CPACK_PACKAGE )
	PARM_HELPER_PARSE_ARGS(PREFIX PARM_CCP
		MULTI_VALUE
			VERSION DEPENDICES GENERATORS
		ONE_VALUE
			NAME CONTACT VENDOR
			DESCRIPTION DESCRIPTION_SUMMARY SECTION
			ARCHITECTURE INSTALL_PREFIX
		OPTIONS
			LIBRARY EXECUTABLE
		REQUIRED
			VERSION
			NAME DEPENDICES
			DESCRIPTION DESCRIPTION_SUMMARY
			ARCHITECTURE GENERATORS
		P_ARGN
			${ARGN}
	)

	IF(NOT DEFINED PARM_CCP_LIBRARY)
		MESSAGE(FATAL_ERROR "Ou, option")
	ENDIF()

	IF(NOT DEFINED PARM_CCP_CONTACT)
		PARM_ENV_PACKAGE_CONTACT(PARM_CCP_CONTACT)
	ENDIF()
	IF(NOT DEFINED PARM_CCP_VENDOR)
		PARM_ENV_PACKAGE_VENDOR(PARM_CCP_VENDOR)
	ENDIF()
	IF(NOT DEFINED PARM_CCP_SECTION)
		SET(PARM_CCP_SECTION "libdevel")
	ENDIF()

	IF(PARM_CCP_INSTALL_PREFIX)
		SET(CPACK_PACKAGING_INSTALL_PREFIX ${PARM_CCP_INSTALL_PREFIX})
	ENDIF()

	PARM_HELPER_PARSE_VERSION(_ver PARM_CCP_VERSION)

	SET(CPACK_PACKAGE_DESCRIPTION "${PARM_CCP_DESCRIPTION}")
	SET(CPACK_PACKAGE_DESCRIPTION_SUMMARY "${PARM_CCP_DESCRIPTION_SUMMARY}")
	SET(CPACK_PACKAGE_VENDOR "${PARM_CCP_VENDOR}")
	SET(CPACK_PACKAGE_CONTACT "${PARM_CCP_CONTACT}")
	SET(CPACK_PACKAGE_VERSION_MAJOR "${_ver_0}")
	SET(CPACK_PACKAGE_VERSION_MINOR "${_ver_1}")
	SET(CPACK_PACKAGE_VERSION_PATCH "${_ver_2}")

	PARM_CREATE_CPACK_PS(SECTION ${PARM_CCP_SECTION}
		PREFIX_VAR prefix SUFFIX_VAR suffix
		LIBRARY ${PARM_CCP_LIBRARY} EXECUTABLE ${PARM_CCP_EXECUTABLE}
	)
	PARM_ENV_PACKAGE_VERSION_PREFIX(vprefix)

	SET(CPACK_SOURCE_PACKAGE_FILE_NAME 
		"${prefix}${PARM_CCP_NAME}${suffix}_${vprefix}${_ver_0}.${_ver_1}.${_ver_2}_${PARM_CCP_ARCHITECTURE}")
	SET(CPACK_PACKAGE_FILE_NAME
		"${prefix}${PARM_CCP_NAME}${suffix}_${vprefix}${_ver_0}.${_ver_1}.${_ver_2}_${PARM_CCP_ARCHITECTURE}")

	FOREACH(generator ${PARM_CCP_GENERATORS})
		MESSAGE(STATUS "Creating ${generator} package")
		STRING(TOLOWER ${generator} generator)
		IF(NOT EXISTS ${PAR_PACKAGE_CMAKE_DIR}/package/${generator}.cmake)
			MESSAGE(FATAL_ERROR "Ou, handler for a generator ${PARM_CCP_GENERATORS} does not exists")
		ENDIF()

		INCLUDE(${PAR_PACKAGE_CMAKE_DIR}/package/${generator}.cmake)
	ENDFOREACH()

ENDMACRO( PARM_CREATE_CPACK_PACKAGE )

#
# Prefix/suffix helper
#
# <function> (
#     SECTION <section>   // package section
#     PREFIX <prefix>     // variable to store prefix
#     SUFFIX <suffix>     // variable to store suffix
#     [LIBRARY <library> B]
#     [EXECUTABLE <exec> B]
# )
#
FUNCTION( PARM_CREATE_CPACK_PS )
	PARM_HELPER_PARSE_ARGS(PREFIX CC
		ONE_VALUE
			SECTION
			PREFIX_VAR SUFFIX_VAR
		OPTIONS
			LIBRARY EXECUTABLE
		REQUIRED
			SECTION
			PREFIX_VAR SUFFIX_VAR
		P_ARGN
			${ARGN}		
	)

	IF((NOT ${CC_EXECUTABLE}) AND (NOT ${CC_LIBRARY}))
		MESSAGE(FATAL_ERROR "You must define package type [executable, library, ...]")
	ENDIF()

	SET(suffix)
	IF(CC_SECTION STREQUAL "libdevel")
		PARM_ENV_PACKAGE_DEVELOPMENT_SUFFIX(suffix)
	ENDIF()

	SET(prefix)
	IF(CC_LIBRARY)
		PARM_ENV_PACKAGE_LIBRARY_PREFIX(prefix)
	ENDIF()

	SET(${CC_PREFIX_VAR} ${prefix} PARENT_SCOPE)
	SET(${CC_SUFFIX_VAR} ${suffix} PARENT_SCOPE)
ENDFUNCTION( PARM_CREATE_CPACK_PS )
