CMAKE_MINIMUM_REQUIRED(VERSION 3.0)

IF(DEFINED PAR_TEST_CMAKE)
	RETURN()
ENDIF()
SET(PAR_TEST_CMAKE "set")

GET_FILENAME_COMPONENT(PAR_TEST_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

INCLUDE(${PAR_TEST_CMAKE_DIR}/helper.cmake)
INCLUDE(CTest)



#
# <function>(
#		NAME   <group_name>    // group test name
#		SUPLIP <support_lib>   // eq cmocka lib or other test lib
#		TDLIB  <tested_lib>    // library which is tested
#		[DEFAULT <default>] B  // mark this setting as default
# )
#
# Global variables
#	_PARM_TEST_DEFAULT               = <name marked as DEFAULT>
#	_PARM_TEST_DEFAULT_TDLIB_<name>  = <td lib for 'name'>
#	_PARM_TEST_DEFAULT_SUPLIB_<name> = <suplib fir 'name'>
#
FUNCTION( PARM_TEST_COMPILE_INIT ) 
	PARM_HELPER_PARSE_ARGS(PREFIX CM
		OPTIONS
			DEFAULT
		ONE_VALUE
			NAME SUPLIB TDLIB
			OUTPUR_DIR CONFIG_IN
		REQUIRED 
			NAME SUPLIB TDLIB
		P_ARGN
			${ARGN}		
	)
	
	IF(CM_DEFAULT)
		SET(_PARM_DEFAULT ${CM_NAME} PARENT_SCOPE)
	ENDIF()

	SET(_PARM_TEST_DEFAULT_TDLIB_${CM_NAME} ${CM_TDLIB} PARENT_SCOPE)
	SET(_PARM_TEST_DEFAULT_SUPLIB_${CM_NAME} ${CM_SUPLIB} PARENT_SCOPE)
ENDFUNCTION()

#
#
#
MACRO( PARM_TEST_COMPILE_GROUP )
	FOREACH(test ${ARGN})
		PARM_TEST_COMPILE(${test})
	ENDFOREACH()
ENDMACRO()

#
# Just add a test...
#
FUNCTION( PARM_TEST_COMPILE TEST_NAME )
	IF(NOT DEFINED _PARM_DEFAULT)
		MESSAGE(FATAL_ERROR "You must select a default test group!")
	ENDIF()
	SET(_DEF ${_PARM_DEFAULT})

	ADD_EXECUTABLE(${TEST_NAME} ${TEST_NAME}.c)
	TARGET_LINK_LIBRARIES(${TEST_NAME}
		${_PARM_TEST_DEFAULT_SUPLIB_${_DEF}}
		${_PARM_TEST_DEFAULT_TDLIB_${_DEF}}
	)
ENDFUNCTION()




#
# <function> (
#     WORKING_DIRECTORY <working directory>
# )
#
# Global variables
#   _PARM_TEST_WD = <working directory>
#
MACRO( PARM_TEST_INIT )
	PARM_HELPER_PARSE_ARGS(PREFIX TI
		ONE_VALUE
			WORKING_DIRECTORY
		REQUIRED 
			WORKING_DIRECTORY
		P_ARGN
			${ARGN}		
	)

	SET(_PARM_TEST_WD ${TI_WORKING_DIRECTORY})	
	ENABLE_TESTING()
ENDMACRO()

#
# <function> (
#     COMMAND <exename>     
# )
#
MACRO( PARM_TEST_ADD )
	IF(NOT DEFINED _PARM_TEST_WD)
		MESSAGE(FATAL_ERROR "Please, specify working directory.")
	ENDIF()

	PARM_HELPER_JOIN(
		ARRAY     ${ARGN}
		DELIMITER " "
		OUTPUT    tmp
	)
	STRING(REGEX REPLACE "^([^ ]+).*" "\\1" command_name "${tmp}")

	ADD_TEST(
		NAME "${command_name}"
		COMMAND ${ARGN}
		WORKING_DIRECTORY ${_PARM_TEST_WD}
	)
ENDMACRO()

#
#
#
MACRO( PARM_TEST_ADD_GROUP )
	FOREACH(test ${ARGN})
		PARM_TEST_ADD(${test})
	ENDFOREACH()
ENDMACRO()
